<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ogI-Xx-cHD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--All Accounts-->
        <scene sceneID="hIr-ql-NdT">
            <objects>
                <controller identifier="Accounts" title="All Accounts" id="ogI-Xx-cHD" customClass="AccountsIC" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="ApD-A0-o6C" userLabel="Accounts Table">
                            <items>
                                <tableRow identifier="AccountRow" id="CRk-la-Bbu" customClass="AccountRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="bJ2-Nf-uXm">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="Um2-TL-anM">
                                                <color key="color" red="1" green="0.81960784310000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="aLI-Bg-kOg">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="b4x-g3-8g2">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="PROGRAMMING" id="9eI-nv-9sc">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="6un-Pi-VOr">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="$1,234.43" id="v5H-Qq-Xnf">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="Active" id="2g6-rm-yQi">
                                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="accountAmountLabel" destination="v5H-Qq-Xnf" id="IsN-pL-gk6"/>
                                        <outlet property="accountNameLabel" destination="9eI-nv-9sc" id="wk9-ur-k7Q"/>
                                        <outlet property="stateLabel" destination="2g6-rm-yQi" id="yT9-lK-04J"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="accountsTable" destination="ApD-A0-o6C" id="uQg-yy-T5G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="441" y="556"/>
        </scene>
        <!--Timer-->
        <scene sceneID="vqP-EI-xbc">
            <objects>
                <controller identifier="Timer" title="Account" id="Rvg-tP-c5d" userLabel="Timer" customClass="TimerIC" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="18" id="evb-PB-tbf">
                            <items>
                                <button width="1" alignment="left" title="SAVE" id="1dm-37-exV">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.5568627451" green="0.85490196080000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                </button>
                                <button width="1" alignment="left" title="CLEAR" id="OP4-e2-7n1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                        <group width="1" height="150" alignment="center" contentMode="center" layout="vertical" id="7rx-1h-l5S" userLabel="Background Group">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="Ws7-fZ-no8">
                                    <items>
                                        <label width="1" alignment="left" text="PROGRAMMING" textAlignment="center" id="P3c-Sq-APA">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="PuC-sG-KLc">
                                    <group key="contentGroup" width="1" height="48.5" alignment="left" contentMode="center" radius="20" id="uBm-Ti-RxY">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="$ 00,000.0000" id="CxO-vR-XVU">
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                </button>
                                <label width="1" alignment="left" verticalAlignment="bottom" text="$1,234.43" textAlignment="center" id="KDA-C7-eey">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                </label>
                            </items>
                            <variation key="device=watch42mm" height="175"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="accountAmountLabel" destination="KDA-C7-eey" id="taa-6R-Pa3"/>
                        <outlet property="accountNameLabel" destination="P3c-Sq-APA" id="ixL-hV-xuQ"/>
                        <outlet property="clearButton" destination="OP4-e2-7n1" id="9L7-ua-S0x"/>
                        <outlet property="saveButton" destination="1dm-37-exV" id="Lja-tc-AKI"/>
                        <outlet property="timerButton" destination="PuC-sG-KLc" id="BGK-JR-VXb"/>
                        <outlet property="timerLabel" destination="CxO-vR-XVU" id="gQa-Ce-NSj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="744" y="556"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.81960784310000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
